body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
h2 {
  margin: 0;
}
p {
  margin: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

/* HEADER */
header {
  width: calc(100% - 48px);
  background-color: rgba(164, 214, 94, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
}

.logo {
  height: 42px;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  position: relative;
}
.menu-desktop {
  display: none;
}
.menu {
  width: 18px;
}
.boton-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgb(164, 214, 94);
  border: none;
}

.contenido-menu {
  display: none;
  position: absolute;
  z-index: 99;
  top: 48px;
  right: -24px;
  background-color: rgb(164, 214, 94);
  padding: 8px 24px;
}

.contenido-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenido-menu li {
  width: 100%;
  text-align: center;
  padding: 8px 0;
}

.contenido-menu li:not(:last-child) {
  border-bottom: 1px solid black;
}

/* CARRUSEL*/
.carrusel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
}

.imagenes-carrusel {
  position: relative;
  width: 100%;
  height: 400px;
}

.imagenes-carrusel img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.imagenes-carrusel img.activo {
  opacity: 1;
}

.botones-carrusel {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.boton-carrusel {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.boton-carrusel.activo {
  background-color: rgb(164, 214, 94);
}

/*NOTICIAS*/

.seccion-noticias {
  text-align: center;
}
.noticias {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 24px;
}

.noticia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 86, 167, 0.3);
}

.imagen-noticia {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

.contenido-noticia {
  padding: 32px 24px 8px;
  text-align: center;
}

.contenido-noticia h2 {
  font-size: 16px;
  margin-bottom: 24px;
}

.contenido-noticia p {
  font-size: 14px;
  line-height: 1.4;
}
